publicImageRegistry: ""
imageRegistry: ""
imageVersion: "2022.6.0"
imagePullPolicy: "Always"

cnc-common-infra:
  version: ""

cim:
  cimweb:
    version: ""
    updateLicenseJob:
      enabled: true
      force: true
  cimtools:
    version: ""
  cimdatabase:
    version: ""
  cimdownloads:
    version: ""
  initializeJob:
    enabled: true
  ingress:
    enabled: true
    hosts:
      - coverity.example
    tls:
      - secretName: "coverity-ingress"
        hosts:
          - coverity.example
  postgres:
    database: "cim"

cnc-processor-loader:
  version: ""

cnc-scan-service:
  version: ""
  initializeJob:
    enabled: true
  migrateJob:
    version: ""
  postgres:
    database: "scan-jobs-service"

cnc-storage-service:
  version: ""
  initializeJob:
    enabled: true
  migrateJob:
    version: ""
  storageType: "s3"
  postgres:
    database: "storage-service"

scanfarm:
  enabled: true

postgres:
  sslmode: "disable"

cnc-cache-service:
  enabled: true
  storageProvider: "aws"
  redis:
    database: "1"
    secure: true
    verifyHostName: false